{
  "ConnectionStrings": {
    "AdministrationService": "Host=129.226.209.117;Port=5432;User ID=postgres;password=Fan713311..;Pooling=true;Database=FunShow_Administration;",
    "IdentityService": "Host=129.226.209.117;Port=5432;User ID=postgres;password=Fan713311..;Pooling=true;Database=FunShow_Identity;",
    "LoggingService": "Host=129.226.209.117;Port=5432;User ID=postgres;password=Fan713311..;Pooling=true;Database=FunShow_LoggingService;"
  },
  "OpenIddict": {
    "Applications": {
      "FunShow_Web": {
        "RootUrl": "https://localhost:44321/"
      },
      "FunShow_Blazor": {
        "RootUrl": "https://localhost:44307/"
      },
      "FunShow_BlazorServer": {
        "RootUrl": "https://localhost:44314/"
      },
      "FunShow_PublicWeb": {
        "RootUrl": "https://localhost:44335/"
      },
      "FunShow_Angular": {
        "RootUrl": "http://localhost:4200"
      },
      "WebGateway": {
        "RootUrl": "https://localhost:44325"
      },
      "PublicWebGateway": {
        "RootUrl": "https://localhost:44353"
      }
    },
    "Resources": {
      "AccountService": {
        "RootUrl": "https://localhost:44322"
      },
      "IdentityService": {
        "RootUrl": "https://localhost:44388"
      },
      "AdministrationService": {
        "RootUrl": "https://localhost:44367"
      },
      "SaasService": {
        "RootUrl": "https://localhost:44381"
      },
      "ProductService": {
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}